<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="slider.css" >
    <script src="https://kit.fontawesome.com/00f1c39037.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="feedback">

    <h1 class="feedback-title">What People Say About theHam</h1>
    <hr class="under-titles-line">
    <hr class="under-titles-line-two">

    <span class="quotes-right"><i class="fas fa-quote-left"></i></span>

   <div class="sliders-info">
       <div class="slider-elem active">
       <p class="feedback-comments">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
           Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>

       <h5 class="feedback-user-name">Hasan Ali</h5>
       <p class="feedback-user-work">UX Designer</p>
       <img src="img/feedback-user-photo/hasan-ali.png" alt="" class="feedback-user-photo">
        </div>
       <div class="slider-elem ">
           <p class="feedback-comments">WebStorm підтримує зневадження застосунків у node.js. Також підтримується повний набір функцій редагування застосунків на javascript — як для виконання на сервері, так і в браузері: автодоповнення, навігація по коду, рефакторінг і перевірка на помилки.

               Для node.js підтримується також виведення повідомлень node.js на окрему вкладку в IDE..</p>

           <h5 class="feedback-user-name">Diana</h5>
           <p class="feedback-user-work">webstorm</p>
           <img src="img/feedback-user-photo/girl-1-item.png" alt="" class="feedback-user-photo">
       </div>
       <div class="slider-elem ">
           <p class="feedback-comments">«Отель Ламбер» (фр. Hôtel Lambert) — особняк XVII століття у центрі Парижа на острові Сен-Луї. З 1843 — політичний штаб і культурний центр польської емігрантської діаспори у Франції чолі з Адамом Єжи Чарторийським і його братом Костянтином. У переносному сенсі польська революційна еліта XVIII століття, яку очолював Адам Чарторийський (1770—1861). Ставила на меті визволення Польщі з-під московського гніту.</p>

           <h5 class="feedback-user-name">Mikel J</h5>
           <p class="feedback-user-work">talant</p>
           <img src="img/feedback-user-photo/man-item.png" alt="" class="feedback-user-photo">
       </div>
       <div class="slider-elem ">
           <p class="feedback-comments">Rosetta — ефективний динамічний транслятор, включений до складу Mac OS X, дозволяючий виконувати додатки, призначені для Power PC на комп'ютерах Apple з процесорами Intel. Rosetta підтримує роботу з інструкціями G3, G4 та AltiVec, але не з G5. Це значить, що додатки, розраховані на G5 повинні бути перекомпільовані для того, щоб їх можливо було використовувати на Intel-комп'ютерах під керуванням Mac OS X.</p>

           <h5 class="feedback-user-name">Rosetta</h5>
           <p class="feedback-user-work">manager</p>
           <img src="img/feedback-user-photo/girl-2-item.png" alt="" class="feedback-user-photo">
       </div>
   </div>
    <div class="slider-links-center">

        <p class="slider-link-arrow left"><i class="fas fa-arrow-circle-left"></i></p>
        <div class="slider-navbar">

            <!--        <p class="slider-link-arrow"><i class="fas fa-arrow-circle-left"></i></p>-->
            <img src="img/feedback-user-photo/hasan-item.png" alt="" class="slider-link active" >
            <img src="img/feedback-user-photo/girl-1-item.png" alt="" class="slider-link" >
            <img src="img/feedback-user-photo/man-item.png" alt="" class="slider-link" >
            <img src="img/feedback-user-photo/girl-2-item.png" alt="" class="slider-link" >
            <!--        <p class="slider-link-arrow"><i class="fas fa-arrow-circle-right"></i></p>-->

        </div>
        <p class="slider-link-arrow right"><i class="fas fa-arrow-circle-right"></i></p>
    </div>


</div>

<script>
    const slideLink = document.querySelectorAll(".slider-link");
    const slideContent = document.querySelectorAll(".slider-elem");
    const sliderControlPrev = document.querySelectorAll(".slider-link-arrow left");
    const sliderControlNext = document.querySelectorAll(".slider-link-arrow right");

    slideLink.forEach(function (item) {
        item.addEventListener("click", function () {
            const links = Array.from(this.parentElement.children);
            links.forEach(links => links.classList.remove("active"));
            this.classList.add("active");
            const index = links.indexOf(this);
            const tabs = Array.from(slideContent);
            tabs.forEach(tabs => tabs.classList.remove("active"));
            tabs[index].classList.add("active");
        })
    });





</script>





</body>
</html>